<html>
  <body>
  
  
      <style>
      
html, body, div, span, applet, object, iframe, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

font-face {
	font-family: 'Open Sans', sans-serif;
	src: url('http://www.google.com/fonts/specimen/Open+Sans');
}
a{
  text-decoration: none
}

header {
    background-image: url(http://static.tumblr.com/3c7cd96cde56779343d2e9a22afec085/w5gxxfv/oCrn8vkw8/tumblr_static_9cxjqqnfamsccsg4ow84sg8kg.jpg);
    background-repeat: no-repeat;
    height: 110%;
    width: 110%;
    background-position: top center;
    font-family: 'Open Sans', sans-serif;

    
}
h1{
    font-family: 'Open Sans', sans-serif;
    color: #39474e;
    font-size: 30px;
    text-decoration: none;

}

h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-style: italic;  
  
}
#logo {
    margin-top: -75px;
    margin-left: 20%;
    border: 5pt solid red;
    width: 150px;
}
#logo img {
    width: 150px;
    height: 150px;
}
section {
    width: 50%;
    margin: auto;
    /* This totally works!
    margin-left: 25%;
    margin-right: 25%;
    */
}
aside {
    float: left;
    width: 165px;
    margin-left: 20%;
    outline: 1px solid red;
}
article{
  margin-top: -10%;
  margin-left: 20%;
  margin-right: 10%;
  font-family: 'Open Sans', sans-serif;
  color: gray;
} 
body{
     -webkit-transform: scale(0.85);
    -moz-transform: scale(1.27);
    transform: scale(0.95);
}

    </style>
    <header>
        <nav><a href="#">Edit Theme</a> <a href="#">Follow</a> <a href="#">Dashboard</a></nav>
    </header>
    <nav id="logo"><a href="http://theironyard.com"><img src="http://static.tumblr.com/37ca133c1a84d5b7856c51a7682df3e9/w5gxxfv/6j4n8vkw8/tumblr_static_20mtuue2w17o0sksogs0c44cw.png"></a></nav>
    <aside>
      <nav><a href="http://orlando.theironyard.com">The Iron Yard -- Orlando</a></nav>
      <p>Happenings and updates from The Iron Yard in Orlando, FL.</p>
      <hr>
      <!-- OMG SEARCH IS HARD! -->
    </aside>
    <section>
      <article>
        <h1><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard" style="color:#39363D">Successful Orlando Tech Meetup at The Iron Yard!</a></h1>

        <h2>By Susanna Miller, Campus Director</h2>

        <p>A great turnout on Friday at The Iron Yard Orlando to hear Matt Wallaert - kudos to the Orlando Tech Association for putting the event together! There were 65 attendees, and a fantastics Q&A afterwards. Looking forward to future events and collaboration with the Orlando Tech Association!</p>

        <p><img src="http://media.tumblr.com/e2250665076068f4f6a856187e14a00e/tumblr_inline_nduqyizSQT1t311sy.jpg"></p>

        <nav>
          <a href="#" style="color: grey;">&#9829;</a>
          <a href="#">&#8644;</a>
          <a href="#">???</a>
        </nav>

        <nav><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">2 hours ago</a></nav>
      </article>
      <article>
        <h1><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">Successful Orlando Tech Meetup at The Iron Yard!</a></h1>

        <p><???>By Susanna Miller, Campus Director</???></p>

        <p>A great turnout on Friday at The Iron Yard Orlando to hear Matt Wallaert - kudos to the Orlando Tech Association for putting the event together! There were 65 attendees, and a fantastics Q&A afterwards. Looking forward to future events and collaboration with the Orlando Tech Association!</p>

        <p><img src="http://media.tumblr.com/e2250665076068f4f6a856187e14a00e/tumblr_inline_nduqyizSQT1t311sy.jpg"></p>

        <nav>
          <a href="#" style="color: grey;">&#9829;</a>
          <a href="#">&#8644;</a>
          <a href="#">???</a>
        </nav>

        <nav><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">2 hours ago</a></nav>
      </article>
    </section>
  </body>
</html>
